# GeoJSON

./: .editorconfig  GeoJSON.sln  LICENSE  README.md
Extensions/ArrayExtensions/: DoubleFloatArray_AlgebraExtensions.cs
Extensions/ListExtensions/: ListExtensions.cs
GeoJSON/: Feature.cs  FeatureCollection.cs  FeatureId.cs  GeoJSON.csproj  GeoJSON.snk  GeoJson.cs  GeoJsonConfig.cs  GeoJsonType.cs  Geometry.cs  GeometryCollection.cs  GeometryEnumerator.cs  GeometryType.cs  GlobalSuppressions.cs  Hashing.cs  IPosition.cs  ITopology.cs  LineSegment.cs  LineString.cs  LinearRing.cs  MultiLineString.cs  MultiPoint.cs  MultiPolygon.cs  Point.cs  Polygon.cs  Position.cs  Rectangle.cs
GeoJSON.Tests/: GeoJSON.Tests.csproj  GeoJsonUnitTests.cs  WkbBaseUnitTester.cs  WkbPointUnitTester.cs  WkbUnitTests.cs  feature.json  feature_id_number.json  featurebbox.json  featurecollection.json  featurecollectionbbox.json  geometrycollection.json  linestring.json  multilinestring.json  multipoint.json  point.json  polygon.json
GeoJSON.Tests/ReferenceFiles/: 3dlinestringbbox.json  feature_id_num_as_string.json  feature_id_string.json  feature_null_geometry.json  feature_out_of_range.json  geometrycollection.json  multilinestring.json  multipoint.json  multipolygon.json  polygon.json  polygonwithhole.json  position.json
GeoJSON.Tests/Testers/: GeoJsonBaseUnitTester.cs  GeoJsonFeatureCollectionUnitTester.cs  GeoJsonFeatureUnitTester.cs  GeoJsonLineStringUnitTester.cs  GeoJsonMultiLineUnitTester.cs  GeoJsonMultiPolygonUnitTester.cs  GeoJsonPolygonUnitTester.cs  GeoJsonUnitTests.cs  GeometriesDefaultGenerator.cs  WkbGeometryCollectionUnitTester.cs
GeoJSON/Serde/: FeatureCollectionConverter.cs  FeatureIdConverter.cs  GeoJsonConverter.cs  GeometryConverter.cs  InheritanceBlockerConverter.cs  LineStringConverter.cs  LinearRingConverter.cs  MultiLineStringConverter.cs  MultiPointConverter.cs  MultiPolygonConverter.cs  PointConverter.cs  PolygonConverter.cs  PositionConverter.cs
GeoJSON/Wkb/: EndianAwareBinaryReader.cs  EndianAwareBinaryWriter.cs  Endianness.cs  WkbConverter.cs  WkbType.cs
