<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <RootNamespace>BAMCIS.GeoJSON</RootNamespace>
    <Version>1.1.1</Version>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>A .NET Core library for serializing and deserializing GeoJSON formatted JSON data. Complies with RFC 7946.</Description>
    <Copyright>bamcis.io</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl>https://raw.githubusercontent.com/bamcis-io/GeoJSON/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bamcis-io/GeoJSON</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/GeoJSON</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>GeoJSON RFC7946</PackageTags>
    <PackageReleaseNotes>Reduced dependencies to netstandard 1.6. General code cleanup and minor bug fixes. Added `netstandard2.0` and `net45` as target frameworks.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

</Project>
