<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.6;netstandard2.0;net45</TargetFrameworks>
    <NetStandardImplicitPackageVersion>1.6</NetStandardImplicitPackageVersion>
    <RootNamespace>BAMCIS.GeoJSON</RootNamespace>
    <Version>2.3.0</Version>
    <Authors>Michael Haken</Authors>
    <Company>bamcis.io</Company>
    <Description>A .NET Core library for serializing and deserializing GeoJSON formatted JSON data. Complies with RFC 7946.</Description>
    <Copyright>bamcis.io</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseUrl></PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/bamcis-io/GeoJSON</PackageProjectUrl>
    <RepositoryUrl>https://github.com/bamcis-io/GeoJSON</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageTags>GeoJSON RFC7946</PackageTags>
    <PackageReleaseNotes>Added Well-Known Binary serialization and deserialization support for `Geometry` objects.</PackageReleaseNotes>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>GeoJSON.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <PackageLicenseFile></PackageLicenseFile>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>

    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>
  
</Project>
